(fftw-3.3.3 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x10048 #x10048 #x0 #xafaa5e05 #x86d9db21 #x09c448be #xdc157737)
  (fftwf_codelet_q1bv_2_sse2 0 #x11048 #x11048 #x0 #x084514ad #x8dbb2812 #x8530c2ff #x431ef6ba)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x6ffa3552 #x04933702 #xd9bf231a #xdeb4aa3a)
  (fftwf_codelet_hc2cbdftv_16_sse2 0 #x10048 #x10048 #x0 #xda3145b3 #x8862d8fd #x0d0ac38b #xd3db287a)
  (fftwf_codelet_n2fv_12_sse2 1 #x10048 #x10048 #x0 #x07a7cd92 #xc9f8ea6f #x848ac191 #x59233f2d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4168b85a #x8ef56989 #x8847b30d #xafe9224d)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #xb32e9bdb #xc1e3cd5b #x3ff7f209 #x79619d8d)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #xe4a7571a #x1efb49b6 #x96f343fe #x0cd9fae1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad67760d #x942677d8 #x2b0c044d #x1aed6835)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x425b1d07 #x69a29967 #x65737721 #xb72fe3a9)
  (fftwf_codelet_n1bv_9_sse2 0 #x10048 #x10048 #x0 #x278d3c33 #x3b91ea85 #x2e27bb7b #x58040616)
  (fftwf_codelet_r2cfII_12 2 #x10048 #x10048 #x0 #xc03e4bd4 #xd4c9757f #x63411eff #xd0cd7f91)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5d7d1177 #x85d19ea3 #x5f99adbf #x714930c3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xeb4e27e3 #x32ae5549 #x3dc9f994 #xa7503a54)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2101bbb0 #x6cb7014b #x5baccf41 #xc6605304)
  (fftwf_codelet_r2cb_16 2 #x10048 #x10048 #x0 #xe009b871 #x8f77abd6 #x6858f315 #xb8f9cc51)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0a24d21d #x79e0ca7e #x485afd30 #x63646aa3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xebdff432 #xd7de7a4a #xe3f3b87d #x17fb1e46)
  (fftwf_codelet_n1bv_20_sse2 0 #x11048 #x11048 #x0 #x27faa75d #x6128e825 #xad0a3def #xd843633a)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xe14a0f01 #xc011a50e #x72e70628 #x73a2ab2c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x65c4458c #x8c2c0fea #x7fc9aecb #x12dd9e72)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x320fe502 #xbfbaffaa #xbc535c25 #x004caf02)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8362b58b #x278304c1 #xac05f74c #x18a2317c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4aef6e34 #x5b397aa9 #x8b3078fa #xb7ade216)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a0c9c60 #x7abf8e08 #x3f496129 #x76fc4766)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e0bf8f2 #x45b14f3d #x191e87f7 #x8320f803)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #x31d45113 #x2500895f #x27d91333 #x732050ed)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xca525903 #xd632f33c #xb37a112c #xeb2ddc7d)
  (fftwf_codelet_t2bv_20_sse2 0 #x10048 #x10048 #x0 #xf482af32 #x83dbcb08 #x8e42b26f #x54fc4aef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0823470c #x8667cdf2 #xec3588a9 #x591f1a95)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xc5713050 #xa6b29bf1 #x4c73c09b #x69e24da7)
  (fftwf_codelet_n1bv_4_sse2 0 #x10048 #x10048 #x0 #x0a289d0c #xaa05de1a #x7ccdbf96 #x27f54545)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x10ad52c4 #xc6dc20a0 #x43d975a3 #xe7e39dac)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #x6931a9b6 #x8b20f434 #x1cbde085 #xa4308444)
  (fftwf_codelet_t1buv_2_sse2 0 #x11048 #x11048 #x0 #xc91a3267 #x175c6b70 #xd06f191b #xdd1e3f68)
  (fftwf_codelet_r2cf_12 2 #x10048 #x10048 #x0 #x07b1c262 #x5ba3f6ec #xf1517a4b #x38eb1f58)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x55a6d70e #x8d2096ec #x75611d00 #x59be3f99)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b42950b #x60ac9052 #x1d133885 #xd6bbc396)
)
